<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Pastebin API .Net</Title>
    <Company>0_0Dustin0_0</Company>
    <Authors>0_0Dustin0_0</Authors>
    <Copyright>0_0Dustin0_0</Copyright>
    <PackageProjectUrl>https://github.com/Dustin21335/PastebinAPINet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dustin21335/PastebinAPINet</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>pastebin, api, pastebin api, net, dotnet</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
