<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>Pastebin API NET</Title>
    <Authors>0_0Dustin0_0</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/Dustin21335/PastebinAPINet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dustin21335/PastebinAPINet</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>pastebin, api, pastebin api, net, dotnet</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
